{
  "name": "DemoBabylonJsApp",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli serve ./src/index.html --port 8080",
    "build": "npm run clean && node ./node_modules/parcel-bundler/bin/cli build ./src/index.html --out-dir ./dist/build/ --no-source-maps",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix",
    "clean": "rimraf ./dist/build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "babylonjs": "^5.31.2",
    "babylonjs-gui": "^5.31.2",
    "babylonjs-loaders": "^5.31.2",
    "core-js": "^3.24.1",
    "regenerator-runtime": "^0.13.9"
  }
}
